# PlanAhead Generated physical constraints

NET "led[7]" LOC = W21;
NET "led[6]" LOC = Y22;
NET "led[5]" LOC = V20;
NET "led[4]" LOC = V19;
NET "led[3]" LOC = U19;
NET "led[2]" LOC = U20;
NET "led[1]" LOC = T19;
NET "led[0]" LOC = R20;

# PlanAhead Generated IO constraints

NET "led[7]" IOSTANDARD = LVCMOS33;
NET "led[6]" IOSTANDARD = LVCMOS33;
NET "led[5]" IOSTANDARD = LVCMOS33;
NET "led[4]" IOSTANDARD = LVCMOS33;
NET "led[3]" IOSTANDARD = LVCMOS33;
NET "led[2]" IOSTANDARD = LVCMOS33;
NET "led[1]" IOSTANDARD = LVCMOS33;
NET "led[0]" IOSTANDARD = LVCMOS33;
NET "sw[3]" IOSTANDARD = LVCMOS33;
NET "sw[2]" IOSTANDARD = LVCMOS33;
NET "sw[1]" IOSTANDARD = LVCMOS33;
NET "sw[0]" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints

NET "sw[3]" LOC = T9;
NET "sw[2]" LOC = U8;
NET "sw[1]" LOC = U10;
NET "sw[0]" LOC = V8;
NET "btn" LOC = T15;
NET "clk" LOC = E12;
NET "reset" LOC = T16;

# PlanAhead Generated IO constraints

NET "btn" IOSTANDARD = LVCMOS33;
NET "clk" IOSTANDARD = LVCMOS33;
NET "reset" IOSTANDARD = LVCMOS33;
NET "btn" PULLDOWN;
NET "reset" PULLDOWN;


